# muhu

./: pom.xml
src/main/java/com/lixwucs/muhu/: MuhuApplication.java
src/main/java/com/lixwucs/muhu/bean/: Channels.java  Contents.java  NewsDo.java  Notices.java
src/main/java/com/lixwucs/muhu/controller/: IndexController.java  NewsController.java
src/main/java/com/lixwucs/muhu/dao/: ChannelsMapper.java  ContentsMapper.java  MenuMapper.java  NoticesMapper.java
src/main/java/com/lixwucs/muhu/service/: ChannelService.java  ChannelServiceImpl.java  ContentsService.java  ContentsServiceImpl.java  MenuServiceImpl.java  NoticesServiceImpl.java  ReciceFileServiceImpl.java
src/main/java/com/lixwucs/muhu/service/iservice/: ChannelService.java  ContentsService.java  MenuService.java  NoticesService.java  ReciceFileService.java
src/main/java/com/lixwucs/muhu/utils/: BuildTree.java  Tree.java
src/main/resources/: application.properties  index2.ftl
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: ChannelsMapper.xml  ContentsMapper.xml  MenuMapper.xml  NoticesMapper.xml
src/main/resources/sql/: menhu.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: test.js
src/main/resources/templates/: ajax.ftl  channels.ftl  index2.ftl  test.ftl
src/test/java/com/lixwucs/muhu/: MuhuApplicationTests.java
src/test/java/com/lixwucs/muhu/service/: ChannelServiceImplTest.java  ContentsServiceImplTest.java  MenuServiceImplTest.java  NoticesServiceImplTest.java
